BASE_URL=https://primenow.amazon.fr
POSTAL_CODE=75018
EMAIL=amazonemail@gmail.com
PASSWORD=amazonpassword
TELEGRAM_NOTIFY=false
TELEGRAM_BOTTOKEN=111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TELEGRAM_CHATID=-123456789
